# OptionalSharp

./: .gitignore  OptionalSharp.More.0.8.0.nupkg  OptionalSharp.sln  Readme.md  appveyor.yml  cover-report.cmd  cover.cmd
Images/: OptionalSharp-Icon.psd
NetStd-OptionalSharp/: NetStd-OptionalSharp.csproj
NetStd-OptionalSharp.More/: NetStd-OptionalSharp.More.csproj
OptionalSharp/: AnyNoneToken.cs  IAnyOptional.cs  ImplicitNoneValue.cs  OptionalExtensions.cs  OptionalShared.cs  OptionalSharp.csproj  OptionalSharp.csproj.DotSettings  OptionalSharp.nuspec  Program.cs
OptionalSharp.Linq/: EnumerableExtensions.cs  Errors.cs  MissingReasons.cs  OptionalSharp.Linq.csproj  ParallelExtensions.cs  Parsing.cs  Program.cs
OptionalSharp.Linq/Collections/: CollectionExtensions.cs
OptionalSharp.Linq/Properties/: AssemblyInfo.cs
OptionalSharp.More/: EnumerableExtensions.cs  Errors.cs  MissingReasons.cs  OptionalSharp.More.csproj  OptionalSharp.More.nuspec  ParallelExtensions.cs  Parsing.cs
OptionalSharp.More/Properties/: AssemblyInfo.cs
OptionalSharp.Tests/: OptionalSharp.Tests.csproj  OptionalSharp.Tests.csproj.DotSettings  Program.cs  packages.config
OptionalSharp.Tests/OptionalSharp/: Creation.cs  Equality.cs  Runtime.cs  Stringify.cs  Transforms.cs
OptionalSharp.Tests/OptionalSharp.More/: EnumerableTests.cs  ParsingTests.cs
OptionalSharp.Tests/Properties/: AssemblyInfo.cs
OptionalSharp.Tests/Tests/: Basics.cs  Conversions.cs  Creation.cs  Equality.cs  Runtime.cs  Stringify.cs  Transforms.cs
OptionalSharp/Errors/: Errors.cs  MissingOptionalValueException.cs  MissingValueReason.cs
OptionalSharp/Extensions/: OptionalExtensions.cs
OptionalSharp/Helpers/: ReflectExt.cs
OptionalSharp/Instance/: Conversions.cs  EqualityMembers.cs  EqualityOperators.cs  Optional.cs  Transforms.cs
OptionalSharp/Optional/: Conversions.cs  EqualityMembers.cs  Optional.cs  OptionalShared.cs  Transforms.cs
OptionalSharp/Properties/: AssemblyInfo.cs  VersionInfo.cs
Scripts/: cover-report.cmd  cover.cmd  pack.cmd
